<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/queries.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>愛媛松山の住宅会社サカイハウス</title>
</head>

<body>
  <header class="top-header-area">
    <div class="top-inner top-header">
      <div class="top-logo-area">
        <a href="#"><img src="img/logo (1).svg" alt="ロゴ" class="top-logo"></a>
      </div>
      <div class="top-header-right">
        <a href="#" class="top-header-right-left">サカイハウスについて</a>
        <a href="#" class="top-header-right-button">お問い合わせ・資料請求</a>
      </div>
      <div class="top-ham-area js-close">
        <div class="top-ham-top"></div>
        <div class="top-ham-middle"></div>
        <div class="top-ham-under"></div>
      </div>
    </div>
  </header>

  <main>
    <section>
      <div class="top-inner top-header-under">
        <a href="#" class="top-recommend">
          <img src="img/symbol-bukken.svg" alt="キャラクター">
          <p class="top-recommend-color-one">サカイハウスのおすすめ物件</p>
        </a>
        <a href="#" class="top-recommend">
          <img src="img/symbol-shinchiku.svg" alt="キャラクター">
          <p class="top-recommend-color-two">サカイハウスの新築住宅</p>
        </a>
        <a href="#" class="top-recommend">
          <img src="img/symbol-reform.svg" alt="キャラクター">
          <p class="top-recommend-color-three">サカイハウスのリフォーム</p>
        </a>
      </div>
    </section>
    <section class="top-background-block-area">
      <a href="#" class="top-background-block top-background-block-color-one">
        <div class="top-background-block-circle">
          <div class="top-circle-in">
            <img src="img/symbol-bukken.svg" alt="キャラクター">
            <p class="top-background-block-circle-text-color-one">おすすめ物件</p>
          </div>
        </div>
        <h3>分譲住宅・土地</h3>
        <p class="top-background-button top-background-button-color-one">
          物件をさがす
        </p>
      </a>
      <a href="#" class="top-background-block top-background-block-color-two">
        <div class="top-background-block-circle">
          <div class="top-circle-in">
            <img src="img/symbol-shinchiku.svg" alt="キャラクター">
            <p class="top-background-block-circle-text-color-two">新築住宅</p>
          </div>
        </div>
        <h3>家族をつなぐ家</h3>
        <p class="top-background-button top-background-button-color-two">
          新築住宅の特徴
        </p>
      </a>
      <a href="#" class="top-background-block top-background-block-color-three">
        <div class="top-background-block-circle">
          <div class="top-circle-in">
            <img src="img/symbol-reform.svg" alt="キャラクター">
            <p class="top-background-block-circle-text-color-three">リフォーム</p>
          </div>
        </div>
        <h3>幸せはつづく</h3>
        <p class="top-background-button top-background-button-color-three">
          リフォームの特徴
        </p>
      </a>
      <a href="#" class="top-background-block top-background-block-color-four">
        <div class="top-background-block-circle">
          <div class="top-circle-in">
            <img src="img/symbol-sakaihouse.svg" alt="キャラクター">
            <p class="top-background-block-circle-text-color-four">サカイハウス</p>
          </div>
        </div>
        <h3>本当のおつきあい</h3>
        <p class="top-background-button top-background-button-color-four">
          サカイハウスについて
        </p>
      </a>
    </section>
    <section>
      <div class="top-inner">
        <div class="top-section-title-area">
          <h2 class="top-section-title">INFORMATION</h2>
          <p class="top-section-subtitle">サカイハウスからのお知らせ</p>
        </div>
        <div class="top-news-area">
          <a href="#" class="top-news-block">
            <time datetime="2021.01.13">2021.01.13</time>
            <h3>新春お年玉価格物件他、お勧め物件 初売り開始！！</h3>
          </a>
          <a href="#" class="top-news-block">
            <time datetime="2020.05.24">2020.05.24</time>
            <h3>ご成約特典「非常用防災セット」プレゼント中</h3>
          </a>
        </div>
      </div>
      <div class="top-button-area">
        <div class="top-button-circle top-button-circle-orange">
          <img src="img/symbol-bukken.svg" alt="キャラクター">
          <div class="top-button-textarea">
            <h3 class="top-button-title top-button-title-orange">おすすめ物件</h3>
            <p class="top-button-text">
              松山市を中心に、愛媛の分譲住宅・分譲土地・中古マンションをご紹介。
            </p>
          </div>
        </div>
        <a href="#" class="top-button-orange">
          おすすめ物件の一覧へ
        </a>
      </div>
    </section>
    <section class="top-background-gray">
      <div class="top-inner">
        <div class="top-section-title-area">
          <h2 class="top-section-title">RECOMMENDED</h2>
          <p class="top-section-subtitle">愛媛のおすすめ物件</p>
        </div>
        <div class="top-recommend-flex">
          <div class="top-recommend-block">
            <p class="top-recommend-name"><span>土地</span></p>
            <a href="#" class="top-recommend-place">住宅用地　市坪北1号地</a>
            <a href="#"><img src="img/ichitubokita.jpg" class="top-recommend-image" alt="土地"></a>
            <p class="top-recommend-value">1,002.5万円</p>
          </div>
          <div class="top-recommend-block">
            <p class="top-recommend-name"><span>建売モデルハウス</span></p>
            <a href="#" class="top-recommend-place">余戸東建売モデルハウス</a>
            <a href="#"><img src="img/tateuri_yogo.jpg" class="top-recommend-image" alt="家"></a>
            <p class="top-recommend-value">2850万円(税込)</p>
          </div>
        </div>
        <a href="#" class="top-button-orange-center top-button-allthem">
          おすすめ物件の一覧へ
        </a>
      </div>
    </section>
    <section>
      <div class="top-button-area">
        <div class="top-button-circle top-button-circle-blue">
          <img src="img/symbol-shinchiku.svg" alt="キャラクター">
          <div class="top-button-textarea">
            <h3 class="top-button-title top-button-title-blue">新築住宅</h3>
            <p class="top-button-text">
              暮らしてみてその良さが実感できる住まいを造りたい。
            </p>
          </div>
        </div>
        <a href="#" class="top-button-blue">
          サカイハウスの新築住宅
        </a>
      </div>
    </section>
    <section class="top-background-gray">
      <div class="top-inner">
        <div class="top-section-title-area">
          <h2 class="top-section-title">SHOWCASE</h2>
          <p class="top-section-subtitle">新築住宅の最新施工例です</p>
        </div>
        <div class="top-showcase-flex">
          <div class="top-showcase-block">
            <a href="#"><img src="img/k-1home.jpg" alt="家"></a>
            <a href="#" class="top-showcase-name">K 様邸</a>
          </div>
          <div class="top-showcase-block">
            <a href="#"><img src="img/k-2home.jpg" alt="家"></a>
            <a href="#" class="top-showcase-name">K 様邸</a>
          </div>
          <div class="top-showcase-block">
            <a href="#"><img src="img/n-home.jpg" alt="家"></a>
            <a href="#" class="top-showcase-name">N 様邸</a>
          </div>
          <div class="top-showcase-block">
            <a href="#"><img src="img/k-3home.jpg" alt="家"></a>
            <a href="#" class="top-showcase-name">K 様邸</a>
          </div>
          <div class="top-showcase-block">
            <a href="#"><img src="img/o-home.jpg" alt="家"></a>
            <a href="#" class="top-showcase-name">O 様邸</a>
          </div>
          <div class="top-showcase-block">
            <a href="#"><img src="img/a-home.jpg" alt="家"></a>
            <a href="#" class="top-showcase-name">A 様邸</a>
          </div>
        </div>
        <a href="#" class="top-button-blue-center top-button-allthem">
          新築住宅の施工例一覧へ
        </a>
      </div>
    </section>
    <section>
      <div class="top-button-area">
        <div class="top-button-circle top-button-circle-green">
          <img src="img/symbol-reform.svg" alt="キャラクター">
          <div class="top-button-textarea">
            <h3 class="top-button-title top-button-title-green">リフォーム</h3>
            <p class="top-button-text">
              これまでの思い出を大切に、これからの暮らしを快適に。
            </p>
          </div>
        </div>
        <a href="#" class="top-button-green">
          サカイハウスのリフォーム
        </a>
      </div>
    </section>
    <section class="top-background-gray">
      <div class="top-inner">
        <div class="top-section-title-area">
          <h2 class="top-section-title">SHOWCASE</h2>
          <p class="top-section-subtitle">リフォーム事例集</p>
        </div>
        <div class="top-reform-flex">
          <div class="top-reform-block">
            <a href="#"><img src="img/re-o.jpg" alt="家"></a>
            <a href="#" class="top-reform-orner">O 様邸</a>
            <div class="top-reform-place-area">
              <p><span>内装</span></p>
              <p><span>外壁</span></p>
              <p><span>水周り</span></p>
            </div>
          </div>
          <div class="top-reform-block">
            <a href="#"><img src="img/re-s.jpg" alt="家"></a>
            <a href="#" class="top-reform-orner">S 様邸</a>
            <div class="top-reform-place-area">
              <p><span>内装</span></p>
              <p><span>水周り</span></p>
            </div>
          </div>
          <div class="top-reform-block">
            <a href="#"><img src="img/re-o2.jpg" alt="家"></a>
            <a href="#" class="top-reform-orner">O 様ビル</a>
            <div class="top-reform-place-area">
              <p><span>内装</span></p>
            </div>
          </div>
          <div class="top-reform-block">
            <a href="#"><img src="img/re-k.jpg" alt="家"></a>
            <a href="#" class="top-reform-orner">K 様邸</a>
            <div class="top-reform-place-area">
              <p><span>キッチン</span></p>
              <p><span>内装</span></p>
              <p><span>外壁</span></p>
              <p><span>水周り</span></p>
            </div>
          </div>
          <div class="top-reform-block">
            <a href="#"><img src="img/re-o3.jpg" alt="家"></a>
            <a href="#" class="top-reform-orner">O 様邸</a>
            <div class="top-reform-place-area">
              <p><span>外壁</span></p>
              <p><span>屋根</span></p>
            </div>
          </div>
          <div class="top-reform-block">
            <a href="#"><img src="img/re-m.jpg" alt="家"></a>
            <a href="#" class="top-reform-orner">M 様邸</a>
            <div class="top-reform-place-area">
              <p><span>キッチン</span></p>
              <p><span>内装</span></p>
              <p><span>外壁</span></p>
            </div>
          </div>
        </div>
        <a href="#" class="top-button-green-center top-button-allthem">
          リフォーム事例の一覧へ
        </a>
      </div>
    </section>
    <section>
      <div class="top-button-area">
        <div class="top-button-circle top-button-circle-navy">
          <img src="img/symbol-sakaihouse.svg" alt="キャラクター">
          <div class="top-button-textarea">
            <h3 class="top-button-title top-button-title-navy">サカイハウスについて</h3>
            <p class="top-button-text">
              お引き渡しからが本当のおつきあい。幸せが続く住まいを支えます。
            </p>
          </div>
        </div>
        <a href="#" class="top-button-navy">
          サカイハウスについてくわしく
        </a>
      </div>
      <div class="top-inner">
        <img src="img/home-about.jpg" alt="キャラクター" class="top-sakai-character">
      </div>
      <div id="top-back" class="top-blue-banner"></div>
    </section>
  </main>

  <footer class="top-footer-background">
    <div class="top-inner">
      <nav class="top-footer-menu">
        <ul>
          <li><a href="#">サカイハウスからのお知らせ</a></li>
          <li><a href="#">お問い合わせ・資料請求</a></li>
          <li><a href="#">個人情報保護方針</a></li>
        </ul>
        <div class="top-footer-icon-area">
          <a href="#"><img src="img/sns-instagram.svg" alt="インスタ"></a>
        </div>
      </nav>
      <div class="top-footer-address">
        <h3>株式会社SAKAI HOUSE</h3>
        <p>〒790-0943 愛媛県松山市古川南三丁目16番39号</p>
        <p>お問い合わせ：<a href="tel:0120698770">0120-69-8770</a></p>
        <p>Copyright(c) SAKAIHOUSE All rights reserved.</p>
      </div>
    </div>
    <nav class="top-footer-navi">
      <ul>
        <li><a href="#"><span class="top-footer-navi-home"></span>ホーム</a></li>
        <li><a href="tel:0120698770"><span class="top-footer-navi-tel"></span>電話</a></li>
        <li><a href="#"><span class="top-footer-navi-mail"></span>お問い合わせ</a></li>
      </ul>
    </nav>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>